[0;32mI (155) esp_image: segment 1: paddr=00051a24 vaddr=3fc999ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x40056f6f
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e0
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov 10 2023 15:58:12[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 00210000 00001000[0m
[0;32mI (79) boot:  2 nvs              WiFi data        01 02 00211000 00025800[0m
[0;32mI (87) boot:  3 fr               unknown          20 20 00237000 00020000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=419fch (268796) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00051a24 vaddr=3fc99900 size=04138h ( 16696) load[0m
[0;32mI (159) esp_image: segment 2: paddr=00055b64 vaddr=40374000 size=0a4b4h ( 42164) load[0m
[0;32mI (170) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=bffc4h (786372) map[0m
[0;32mI (312) esp_image: segment 4: paddr=0011ffec vaddr=4037e4b4 size=0b3ech ( 46060) load[0m
[0;32mI (322) esp_image: segment 5: paddr=0012b3e0 vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (332) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (332) boot: Disabling RNG early entropy source...[0m
[0;32mI (344) cpu_start: Multicore app[0m
[0;32mI (344) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (345) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (348) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (353) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (358) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (364) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (369) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (374) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (380) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (386) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (392) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (397) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (402) esp_psram: Speed: 40MHz[0m
[0;32mI (406) cpu_start: Pro cpu up.[0m
[0;32mI (409) cpu_start: Starting app cpu, entry point is 0x4037564c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (1147) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1156) cpu_start: Pro cpu start user code[0m
[0;32mI (1156) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1156) cpu_start: Application information:[0m
[0;32mI (1159) cpu_start: Project name:     gatt_server_service_table_demo[0m
[0;32mI (1167) cpu_start: App version:      1[0m
[0;32mI (1171) cpu_start: Compile time:     Nov 10 2023 15:58:07[0m
[0;32mI (1177) cpu_start: ELF file SHA256:  eaf99fb4...[0m
[0;32mI (1183) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (1188) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1192) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (1197) cpu_start: Chip rev:         v0.1[0m
[0;32mI (1202) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1209) heap_init: At 3FCD65C8 len 00013148 (76 KiB): DRAM[0m
[0;32mI (1216) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (1222) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1229) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (1235) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1243) spi_flash: detected chip: generic[0m
[0;32mI (1247) spi_flash: flash io: dio[0m
[0;33mW (1252) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;32mI (1266) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1271) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1278) coexist: coex firmware version: 80b0d89[0m
[0;32mI (1283) coexist: coexist rom version e7ae62f[0m
[0;32mI (1289) app_start: Starting scheduler on CPU0[0m
[0;32mI (1293) app_start: Starting scheduler on CPU1[0m
[0;32mI (1293) main_task: Started on CPU0[0m
[0;32mI (1303) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1313) main_task: Calling app_main()[0m
[0;32mI (1373) BLE_INIT: BT controller compile version [963cad4][0m
[0;32mI (1373) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
[0;33mW (1373) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;32mI (1433) BLE_INIT: Bluetooth MAC: 7c:df:a1:ea:46:2a
[0m
[0;32mI (1453) Button App Init: Button App & ADC1.0 Init Complete. RunTime Log [0][0m
[0;32mI (1453) main_task: Returned from app_main()[0m
[0;32mI (1483) GATTS_TABLE_DEMO: create attribute table successfully, the number handle = 62
[0m
[0;32mI (1483) GATTS_TABLE_DEMO: SERVICE_START_EVT, status 0, service_handle 40[0m
[0;32mI (1483) GATTS_TABLE_DEMO: advertising start successfully[0m
[0;32mI (8873) GATTS_TABLE_DEMO: ESP_GATTS_CONNECT_EVT, conn_id = 0[0m
[0;32mI (8873) GATTS_TABLE_DEMO: 34 13 e8 b4 4b f4 [0m
[0;31mE (8873) BLE_INIT: Malloc failed[0m
[0;31mE (8933) BLE_INIT: Malloc failed[0m
[0;32mI (8933) GATTS_TABLE_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (10873) GATTS_TABLE_DEMO: update connection params status = 16, min_int = 16, max_int = 32,conn_int = 48,latency = 0, timeout = 960[0m
