[0;32mI (43333) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037e57e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x16e0
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2eb0
entry 0x403c9908
[0;32mI (27) boot: ESP-IDF v5.1.1 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov 10 2023 15:58:12[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 00210000 00001000[0m
[0;32mI (79) boot:  2 nvs              WiFi data        01 02 00211000 00025800[0m
[0;32mI (87) boot:  3 fr               unknown          20 20 00237000 00020000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=419fch (268796) map[0m
[0;32mI (155) esp_image: segment 1: paddr=00051a24 vaddr=3fc99900 size=04138h ( 16696) load[0m
[0;32mI (159) esp_image: segment 2: paddr=00055b64 vaddr=40374000 size=0a4b4h ( 42164) load[0m
[0;32mI (170) esp_image: segment 3: paddr=00060020 vaddr=42000020 size=bffc4h (786372) map[0m
[0;32mI (312) esp_image: segment 4: paddr=0011ffec vaddr=4037e4b4 size=0b3ech ( 46060) load[0m
[0;32mI (322) esp_image: segment 5: paddr=0012b3e0 vaddr=600fe010 size=00004h (     4) load[0m
[0;32mI (332) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (332) boot: Disabling RNG early entropy source...[0m
[0;32mI (344) cpu_start: Multicore app[0m
[0;32mI (344) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (345) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (348) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (353) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (358) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (364) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (369) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (374) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (380) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (386) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (392) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (397) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (402) esp_psram: Speed: 40MHz[0m
[0;32mI (406) cpu_start: Pro cpu up.[0m
[0;32mI (409) cpu_start: Starting app cpu, entry point is 0x4037564c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (1147) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1156) cpu_start: Pro cpu start user code[0m
[0;32mI (1156) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1156) cpu_start: Application information:[0m
[0;32mI (1159) cpu_start: Project name:     gatt_server_service_table_demo[0m
[0;32mI (1166) cpu_start: App version:      1[0m
[0;32mI (1171) cpu_start: Compile time:     Nov 10 2023 15:58:07[0m
[0;32mI (1177) cpu_start: ELF file SHA256:  eaf99fb4...[0m
[0;32mI (1182) cpu_start: ESP-IDF:          v5.1.1[0m
[0;32mI (1187) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (1192) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (1197) cpu_start: Chip rev:         v0.1[0m
[0;32mI (1202) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1209) heap_init: At 3FCD65C8 len 00013148 (76 KiB): DRAM[0m
[0;32mI (1215) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (1222) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1228) heap_init: At 600FE014 len 00001FD4 (7 KiB): RTCRAM[0m
[0;32mI (1235) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1243) spi_flash: detected chip: generic[0m
[0;32mI (1247) spi_flash: flash io: dio[0m
[0;33mW (1252) i2s(legacy): legacy i2s driver is deprecated, please migrate to use driver/i2s_std.h, driver/i2s_pdm.h or driver/i2s_tdm.h[0m
[0;32mI (1265) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1271) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1278) coexist: coex firmware version: 80b0d89[0m
[0;32mI (1283) coexist: coexist rom version e7ae62f[0m
[0;32mI (1288) app_start: Starting scheduler on CPU0[0m
[0;32mI (1293) app_start: Starting scheduler on CPU1[0m
[0;32mI (1293) main_task: Started on CPU0[0m
[0;32mI (1303) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1313) main_task: Calling app_main()[0m
[0;32mI (1373) BLE_INIT: BT controller compile version [963cad4][0m
[0;32mI (1373) phy_init: phy_version 601,98f2a71,Jun 29 2023,09:58:12[0m
[0;32mI (1413) BLE_INIT: Bluetooth MAC: 7c:df:a1:ea:64:8e
[0m
[0;32mI (1443) GATTS_TABLE_DEMO: create attribute table successfully, the number handle = 62
[0m
[0;32mI (1453) GATTS_TABLE_DEMO: SERVICE_START_EVT, status 0, service_handle 40[0m
[0;32mI (1453) GATTS_TABLE_DEMO: advertising start successfully[0m
[0;32mI (1453) Button App Init: Button App & ADC1.0 Init Complete. RunTime Log [0][0m
[0;32mI (1463) main_task: Returned from app_main()[0m
[0;32mI (3783) GATTS_TABLE_DEMO: ESP_GATTS_CONNECT_EVT, conn_id = 0[0m
[0;32mI (3783) GATTS_TABLE_DEMO: 34 13 e8 b4 4b f4 [0m
[0;32mI (3783) GATTS_TABLE_DEMO: ESP_GATTS_MTU_EVT, MTU 500[0m
[0;32mI (4523) GATTS_TABLE_DEMO: update connection params status = 0, min_int = 16, max_int = 32,conn_int = 12,latency = 0, timeout = 400[0m
[0;32mI (5913) GATTS_TABLE_DEMO: update connection params status = 0, min_int = 0, max_int = 0,conn_int = 30,latency = 0, timeout = 400[0m
[0;32mI (10373) GATTS_TABLE_DEMO: ESP_GATTS_WRITE_EVT,STATE handle = 62, value:[0m
[0;32mI (10383) GATTS_TABLE_DEMO: 04 [0m
[0;32mI (10403) imu: Temperature reading: -231.000000[0m
[0;32mI (10413) imu: Acc -0.000732, -0.009796, 0.062653 | Gyro -1.000000, -1.000000, -1.000000[0m
[0;32mI (10463) imu: Acc -0.001312, -0.010071, 0.062775 | Gyro -0.000153, 0.000000, 0.000031[0m
[0;32mI (10513) imu: Acc -0.001007, -0.010193, 0.062836 | Gyro -0.000458, 0.000092, 0.000031[0m
[0;32mI (10563) imu: Acc -0.001221, -0.010101, 0.062836 | Gyro -0.000366, 0.000031, 0.000000[0m
[0;32mI (10613) imu: Acc -0.001190, -0.009918, 0.062744 | Gyro -0.000397, 0.000092, 0.000000[0m
[0;31mE (10663) BLE_INIT: Malloc failed[0m
[0;32mI (10663) imu: Acc -0.001099, -0.010162, 0.062866 | Gyro -0.000336, 0.000061, 0.000031[0m
[0;32mI (10713) imu: Acc -0.001190, -0.009949, 0.062744 | Gyro -0.000336, 0.000061, 0.000000[0m
[0;31mE (10763) BLE_INIT: Malloc failed[0m
[0;32mI (10763) imu: Acc -0.001312, -0.010132, 0.062897 | Gyro -0.000427, 0.000061, 0.000031[0m
[0;31mE (10813) BLE_INIT: Malloc failed[0m
[0;32mI (10813) imu: Acc -0.000946, -0.009796, 0.062866 | Gyro -0.000275, 0.000031, 0.000000[0m
[0;31mE (10863) BLE_INIT: Malloc failed[0m
[0;32mI (10863) imu: Acc -0.001251, -0.010284, 0.062805 | Gyro -0.000427, 0.000092, 0.000000[0m
[0;31mE (10913) BLE_INIT: Malloc failed[0m
[0;32mI (10913) imu: Acc -0.001038, -0.009918, 0.062836 | Gyro -0.000336, 0.000031, 0.000000[0m
[0;31mE (10963) BLE_INIT: Malloc failed[0m
[0;32mI (10963) imu: Acc -0.001251, -0.010254, 0.062866 | Gyro -0.000488, 0.000122, 0.000000[0m
[0;31mE (11013) BLE_INIT: Malloc failed[0m
[0;32mI (11013) imu: Acc -0.001129, -0.009949, 0.062927 | Gyro -0.000244, 0.000061, -0.000092[0m
[0;31mE (11063) BLE_INIT: Malloc failed[0m
[0;32mI (11063) imu: Acc -0.001099, -0.010071, 0.062836 | Gyro -0.000427, 0.000061, 0.000000[0m
[0;31mE (11113) BLE_INIT: Malloc failed[0m
[0;32mI (11113) imu: Acc -0.001251, -0.010162, 0.062897 | Gyro -0.000397, 0.000122, 0.000000[0m
[0;31mE (11163) BLE_INIT: Malloc failed[0m
[0;32mI (11163) imu: Acc -0.001007, -0.009918, 0.062897 | Gyro -0.000397, 0.000092, 0.000000[0m
[0;31mE (11213) BLE_INIT: Malloc failed[0m
[0;32mI (11213) imu: Acc -0.001282, -0.010101, 0.062897 | Gyro -0.000305, 0.000092, 0.000061[0m
[0;32mI (11263) imu: Acc -0.000916, -0.009918, 0.062866 | Gyro -0.000305, 0.000061, -0.000031[0m
[0;32mI (11313) imu: Acc -0.001251, -0.009979, 0.062866 | Gyro -0.000427, 0.000122, 0.000031[0m
[0;32mI (11363) imu: Acc -0.001190, -0.010132, 0.062988 | Gyro -0.000275, 0.000092, 0.000031[0m
[0;32mI (11413) imu: Acc -0.001038, -0.009949, 0.062836 | Gyro -0.000336, 0.000092, 0.000061[0m
[0;32mI (11463) imu: Acc -0.001282, -0.010071, 0.062805 | Gyro -0.000397, 0.000092, 0.000031[0m
[0;32mI (11513) imu: Acc -0.000977, -0.010162, 0.062866 | Gyro -0.000366, 0.000092, 0.000000[0m
[0;32mI (11563) imu: Acc -0.001221, -0.009949, 0.063019 | Gyro -0.000366, 0.000031, 0.000031[0m
[0;32mI (11613) imu: Acc -0.001282, -0.010010, 0.062866 | Gyro -0.000336, 0.000061, 0.007782[0m
[0;32mI (11663) imu: Acc -0.001068, -0.009949, 0.062805 | Gyro -0.000305, 0.000061, 0.000031[0m
[0;32mI (11713) imu: Acc -0.001343, -0.010010, 0.062836 | Gyro -0.000397, 0.000061, 0.000000[0m
[0;32mI (11763) imu: Acc -0.001038, -0.010040, 0.062805 | Gyro -0.000366, 0.000092, 0.000061[0m
[0;32mI (11813) imu: Acc -0.001099, -0.009888, 0.062775 | Gyro -0.000305, 0.000092, 0.000000[0m
[0;32mI (11863) imu: Acc -0.001190, -0.010010, 0.062866 | Gyro -0.000336, 0.000092, 0.000031[0m
[0;32mI (11913) imu: Acc -0.001221, -0.010101, 0.062897 | Gyro -0.000336, 0.000092, 0.000000[0m
[0;32mI (11963) imu: Acc -0.001434, -0.009979, 0.062988 | Gyro -0.000305, 0.000061, 0.000031[0m
[0;32mI (12013) imu: Acc -0.000854, -0.009949, 0.062927 | Gyro -0.000244, 0.000031, 0.000031[0m
[0;32mI (12063) imu: Acc -0.001373, -0.009949, 0.062805 | Gyro -0.000397, 0.000031, 0.000000[0m
[0;32mI (12113) imu: Acc -0.001190, -0.010223, 0.062866 | Gyro -0.000366, 0.000092, -0.000031[0m
[0;32mI (12163) imu: Acc -0.001038, -0.009857, 0.062958 | Gyro -0.000214, 0.000061, 0.000000[0m
[0;32mI (12213) imu: Acc -0.001160, -0.010162, 0.062897 | Gyro -0.000305, 0.000031, 0.000000[0m
[0;32mI (12263) imu: Acc -0.001160, -0.010010, 0.062897 | Gyro -0.000275, 0.000031, -0.000031[0m
[0;32mI (12313) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (12313) imu: Acc -0.001160, -0.009827, 0.062988 | Gyro -0.000305, 0.000061, 0.000000[0m
[0;32mI (12363) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (12363) imu: Acc -0.001160, -0.010101, 0.062897 | Gyro -0.000336, 0.000031, 0.000031[0m
[0;32mI (12413) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (12413) imu: Acc -0.001160, -0.010010, 0.062958 | Gyro -0.000366, 0.000061, 0.000031[0m
[0;32mI (12463) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (12463) imu: Acc -0.001190, -0.009979, 0.062927 | Gyro -0.000305, 0.000061, 0.000000[0m
[0;32mI (12513) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (12513) imu: Acc -0.001129, -0.010010, 0.062927 | Gyro -0.000336, 0.000031, 0.000000[0m
[0;32mI (12563) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (12563) imu: Acc -0.001221, -0.010101, 0.062866 | Gyro -0.000305, 0.000031, 0.000061[0m
[0;32mI (12613) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (12613) imu: Acc -0.001251, -0.009979, 0.062897 | Gyro -0.000305, 0.000092, 0.000031[0m
[0;32mI (12663) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (12663) imu: Acc -0.001160, -0.009979, 0.062927 | Gyro -0.000336, 0.000061, 0.000000[0m
[0;32mI (12713) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (12713) imu: Acc -0.001190, -0.009949, 0.062958 | Gyro -0.000336, 0.000061, 0.000031[0m
[0;32mI (12763) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (12763) imu: Acc -0.001251, -0.010010, 0.062836 | Gyro -0.000305, 0.000031, 0.000000[0m
[0;32mI (12813) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (12813) imu: Acc -0.001038, -0.009979, 0.062866 | Gyro -0.000366, 0.000092, 0.000061[0m
[0;32mI (12863) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (12863) imu: Acc -0.001251, -0.009979, 0.062927 | Gyro -0.000336, 0.000031, 0.000000[0m
[0;32mI (12913) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (12913) imu: Acc -0.001099, -0.010010, 0.062958 | Gyro -0.000366, 0.000092, 0.000000[0m
[0;32mI (12963) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (12963) imu: Acc -0.001282, -0.009918, 0.062988 | Gyro -0.000397, 0.000092, 0.000031[0m
[0;32mI (13013) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (13013) imu: Acc -0.001129, -0.009979, 0.062988 | Gyro -0.000305, 0.000031, 0.000000[0m
[0;32mI (13063) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (13063) imu: Acc -0.001251, -0.010010, 0.062836 | Gyro -0.000366, 0.000061, 0.000000[0m
[0;32mI (13113) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (13113) imu: Acc -0.001251, -0.009918, 0.062897 | Gyro -0.000458, 0.000092, 0.000031[0m
[0;32mI (13163) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (13163) imu: Acc -0.001160, -0.009979, 0.062927 | Gyro -0.000397, 0.000153, 0.000031[0m
[0;32mI (13213) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (13213) imu: Acc -0.001312, -0.009918, 0.062958 | Gyro -0.000397, 0.000092, 0.000000[0m
[0;32mI (13263) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (13263) imu: Acc -0.001068, -0.010010, 0.062866 | Gyro -0.000427, 0.000122, 0.000031[0m
[0;32mI (13313) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (13313) imu: Acc -0.001251, -0.010101, 0.062927 | Gyro -0.000427, 0.000153, 0.000061[0m
[0;32mI (13363) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (13363) imu: Acc -0.001129, -0.009918, 0.062897 | Gyro -0.000397, 0.000122, 0.000031[0m
[0;32mI (13413) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (13413) imu: Acc -0.001129, -0.010071, 0.062927 | Gyro -0.000458, 0.000214, 0.000000[0m
[0;32mI (13463) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (13463) imu: Acc -0.001129, -0.009735, 0.062958 | Gyro -0.000336, 0.000122, 0.000092[0m
[0;32mI (13513) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (13513) imu: Acc -0.001068, -0.010101, 0.063019 | Gyro -0.000305, 0.000183, 0.000000[0m
[0;32mI (13563) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (13563) imu: Acc -0.001190, -0.009796, 0.062988 | Gyro -0.000275, 0.000092, -0.000031[0m
[0;32mI (13613) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (13613) imu: Acc -0.001099, -0.009949, 0.063080 | Gyro -0.000336, 0.000183, 0.000031[0m
[0;32mI (13663) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (13663) imu: Acc -0.001282, -0.009888, 0.063019 | Gyro -0.000275, 0.000122, -0.000031[0m
[0;32mI (13713) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (13713) imu: Acc -0.001038, -0.009979, 0.062988 | Gyro -0.000244, 0.000122, -0.000031[0m
[0;32mI (13763) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (13763) imu: Acc -0.001160, -0.010010, 0.062988 | Gyro -0.000336, 0.000122, -0.000031[0m
[0;32mI (13813) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (13813) imu: Acc -0.001190, -0.009796, 0.063019 | Gyro -0.000275, 0.000061, 0.000000[0m
[0;32mI (13863) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (13863) imu: Acc -0.000977, -0.009949, 0.063019 | Gyro -0.000275, 0.000061, 0.000031[0m
[0;32mI (13913) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (13913) imu: Acc -0.001434, -0.009979, 0.062805 | Gyro -0.000275, 0.000061, 0.000000[0m
[0;32mI (13963) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (13963) imu: Acc -0.000977, -0.009918, 0.062988 | Gyro -0.000336, 0.000061, 0.000000[0m
[0;32mI (14013) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (14013) imu: Acc -0.001282, -0.010071, 0.062927 | Gyro -0.000366, 0.000122, 0.000031[0m
[0;32mI (14063) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (14063) imu: Acc -0.001160, -0.009857, 0.062927 | Gyro -0.000275, 0.000031, 0.000000[0m
[0;32mI (14113) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (14113) imu: Acc -0.001099, -0.009949, 0.063019 | Gyro -0.000305, 0.000031, 0.000031[0m
[0;32mI (14163) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (14163) imu: Acc -0.001190, -0.009979, 0.062927 | Gyro -0.000275, 0.000031, 0.000000[0m
[0;32mI (14213) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (14213) imu: Acc -0.001160, -0.010010, 0.062866 | Gyro -0.000366, 0.000061, -0.000031[0m
[0;32mI (14263) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (14263) imu: Acc -0.001038, -0.010040, 0.062897 | Gyro -0.000336, 0.000031, 0.000031[0m
[0;32mI (14313) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (14313) imu: Acc -0.001251, -0.010010, 0.062927 | Gyro -0.000336, 0.000061, 0.000000[0m
[0;32mI (14363) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (14363) imu: Acc -0.001129, -0.010040, 0.062927 | Gyro -0.000244, 0.000000, 0.000061[0m
[0;32mI (14413) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (14413) imu: Acc -0.001160, -0.009918, 0.062958 | Gyro -0.000397, 0.000031, 0.000061[0m
[0;32mI (14463) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (14463) imu: Acc -0.001038, -0.010071, 0.062866 | Gyro -0.000397, 0.000092, 0.000000[0m
[0;32mI (14513) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (14513) imu: Acc -0.001251, -0.010010, 0.062927 | Gyro -0.000305, 0.000061, 0.000000[0m
[0;32mI (14563) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (14563) imu: Acc -0.001129, -0.009979, 0.062775 | Gyro -0.000305, 0.000000, -0.000061[0m
[0;32mI (14613) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (14613) imu: Acc -0.001221, -0.009796, 0.063019 | Gyro -0.000458, 0.000122, 0.000031[0m
[0;32mI (14663) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (14663) imu: Acc -0.001099, -0.009979, 0.062866 | Gyro -0.000366, 0.000122, 0.000061[0m
[0;32mI (14713) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (14713) imu: Acc -0.001190, -0.009918, 0.062988 | Gyro -0.000244, 0.000031, 0.000000[0m
[0;32mI (14763) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (14763) imu: Acc -0.001038, -0.009918, 0.062836 | Gyro -0.000366, 0.000122, 0.000031[0m
[0;32mI (14813) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (14813) imu: Acc -0.001190, -0.009949, 0.063019 | Gyro -0.000458, 0.000092, 0.000000[0m
[0;32mI (14863) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (14863) imu: Acc -0.001099, -0.009918, 0.062988 | Gyro -0.000336, 0.000092, 0.000000[0m
[0;32mI (14913) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (14913) imu: Acc -0.001038, -0.009857, 0.062958 | Gyro -0.000336, 0.000031, 0.000061[0m
[0;32mI (14963) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (14963) imu: Acc -0.001251, -0.009918, 0.062897 | Gyro -0.000275, 0.000061, 0.000000[0m
[0;32mI (15013) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (15013) imu: Acc -0.001068, -0.009766, 0.062836 | Gyro -0.000336, 0.000092, 0.000000[0m
[0;32mI (15063) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (15063) imu: Acc -0.001251, -0.010132, 0.062927 | Gyro -0.000366, 0.000061, -0.000031[0m
[0;32mI (15113) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (15113) imu: Acc -0.001160, -0.009644, 0.063019 | Gyro -0.000305, 0.000061, 0.007782[0m
[0;32mI (15163) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (15163) imu: Acc -0.001038, -0.009979, 0.062805 | Gyro -0.000336, 0.000031, 0.000000[0m
[0;32mI (15213) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (15213) imu: Acc -0.001190, -0.010132, 0.062836 | Gyro -0.000366, 0.000092, 0.000031[0m
[0;32mI (15263) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (15263) imu: Acc -0.001068, -0.009796, 0.062897 | Gyro -0.000336, 0.000000, 0.000031[0m
[0;32mI (15313) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (15313) imu: Acc -0.001099, -0.010101, 0.062866 | Gyro -0.000336, 0.000000, 0.000031[0m
[0;32mI (15363) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (15363) imu: Acc -0.001282, -0.009888, 0.062805 | Gyro -0.000397, 0.000061, -0.000031[0m
[0;32mI (15413) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (15413) imu: Acc -0.001160, -0.009888, 0.062866 | Gyro -0.000336, 0.000061, -0.000031[0m
[0;32mI (15463) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (15463) imu: Acc -0.001068, -0.009888, 0.062744 | Gyro -0.000336, 0.000031, 0.000031[0m
[0;32mI (15513) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (15513) imu: Acc -0.001160, -0.009888, 0.062805 | Gyro -0.000458, 0.000061, 0.000031[0m
[0;32mI (15563) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (15563) imu: Acc -0.001160, -0.009918, 0.062958 | Gyro -0.000366, 0.000061, 0.000031[0m
[0;32mI (15613) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (15613) imu: Acc -0.001648, -0.009369, 0.073181 | Gyro -0.024078, 0.000427, -0.001831[0m
[0;32mI (15663) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (15663) imu: Acc 0.002777, -0.033447, 0.053040 | Gyro -0.084503, -0.003235, 0.005096[0m
[0;32mI (15713) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (15713) imu: Acc -0.014618, -0.051086, 0.023712 | Gyro 0.094421, 0.012299, -0.038483[0m
[0;32mI (15763) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (15763) imu: Acc -0.017853, 0.035980, 0.079254 | Gyro -0.007568, -0.001434, -0.005646[0m
[0;32mI (15813) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (15813) imu: Acc 0.004578, -0.011963, 0.064240 | Gyro 0.006927, 0.010315, 0.018127[0m
[0;32mI (15863) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (15863) imu: Acc -0.003082, -0.009369, 0.063019 | Gyro 0.001404, 0.003021, 0.004333[0m
[0;32mI (15913) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (15913) imu: Acc -0.010956, -0.006500, 0.065979 | Gyro -0.020660, -0.000946, 0.016235[0m
[0;32mI (15963) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (15963) imu: Acc -0.029541, 0.007904, 0.065430 | Gyro -0.018311, -0.006226, 0.004395[0m
[0;32mI (16013) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (16013) imu: Acc -0.010864, -0.003845, 0.065216 | Gyro -0.061340, -0.008759, 0.018555[0m
[0;32mI (16063) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (16063) imu: Acc 0.010620, -0.047394, 0.038452 | Gyro -0.012390, -0.009094, 0.015076[0m
[0;32mI (16113) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (16113) imu: Acc 0.007416, -0.023651, 0.054626 | Gyro 0.101990, 0.011108, -0.011902[0m
[0;32mI (16163) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (16163) imu: Acc -0.025726, 0.021057, 0.062531 | Gyro 0.000824, 0.001648, -0.016968[0m
[0;32mI (16213) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (16213) imu: Acc -0.009521, 0.011841, 0.065826 | Gyro 0.010742, -0.002289, -0.011505[0m
[0;32mI (16263) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (16263) imu: Acc 0.017059, -0.028717, 0.064270 | Gyro 0.001068, -0.001770, 0.022552[0m
[0;32mI (16313) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (16313) imu: Acc 0.000275, -0.010803, 0.060181 | Gyro -0.014465, 0.002686, 0.003418[0m
[0;32mI (16363) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (16363) imu: Acc -0.009583, -0.028320, 0.050079 | Gyro 0.023956, 0.030090, 0.030975[0m
[0;32mI (16413) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (16413) imu: Acc -0.010010, 0.002411, 0.066833 | Gyro 0.015900, 0.025330, 0.009125[0m
[0;32mI (16463) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (16463) imu: Acc -0.009308, -0.004211, 0.061981 | Gyro 0.049194, 0.024963, 0.028748[0m
[0;32mI (16513) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (16513) imu: Acc -0.014557, 0.013031, 0.055634 | Gyro 0.036285, 0.018158, 0.017609[0m
[0;32mI (16563) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (16563) imu: Acc -0.011383, -0.004883, 0.064667 | Gyro 0.013306, 0.047302, 0.034393[0m
[0;32mI (16613) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (16613) imu: Acc -0.023041, 0.006683, 0.063446 | Gyro 0.063324, -0.028870, 0.012817[0m
[0;32mI (16663) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (16663) imu: Acc -0.006958, 0.019440, 0.056152 | Gyro 0.023254, -0.032806, 0.024780[0m
[0;32mI (16713) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (16713) imu: Acc -0.010529, 0.021118, 0.063629 | Gyro 0.014008, 0.003204, 0.016602[0m
[0;32mI (16763) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (16763) imu: Acc 0.007324, 0.048065, 0.072540 | Gyro 0.050934, -0.049500, 0.011871[0m
[0;32mI (16813) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (16813) imu: Acc -0.012115, 0.029724, 0.063171 | Gyro 0.094421, -0.067719, 0.043335[0m
[0;32mI (16863) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (16863) imu: Acc 0.004211, 0.017487, 0.065765 | Gyro 0.024414, -0.043152, -0.003204[0m
[0;32mI (16913) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (16913) imu: Acc 0.011383, 0.034882, 0.052490 | Gyro 0.041931, -0.035461, 0.027008[0m
[0;32mI (16963) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (16963) imu: Acc 0.013855, 0.026093, 0.051056 | Gyro -0.003571, -0.029816, 0.039215[0m
[0;32mI (17013) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (17013) imu: Acc 0.002563, 0.031860, 0.035492 | Gyro -0.007721, -0.004242, -0.006744[0m
[0;32mI (17063) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (17063) imu: Acc 0.022614, 0.035919, 0.059326 | Gyro 0.028320, -0.003967, -0.019379[0m
[0;32mI (17113) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (17113) imu: Acc 0.011688, 0.039917, 0.054230 | Gyro 0.033051, -0.006622, -0.003937[0m
[0;32mI (17163) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (17163) imu: Acc 0.007721, 0.031738, 0.042999 | Gyro 0.014679, 0.012207, -0.018250[0m
[0;32mI (17213) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (17213) imu: Acc 0.022034, 0.045593, 0.055756 | Gyro 0.014771, -0.002625, -0.018707[0m
[0;32mI (17263) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (17263) imu: Acc 0.010071, 0.037933, 0.049744 | Gyro 0.008728, -0.011749, 0.005096[0m
[0;32mI (17313) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (17313) imu: Acc 0.015076, 0.047607, 0.051300 | Gyro 0.010956, -0.005280, 0.003174[0m
[0;32mI (17363) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (17363) imu: Acc 0.018860, 0.047729, 0.058167 | Gyro 0.015106, -0.019836, 0.016388[0m
[0;32mI (17413) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (17413) imu: Acc 0.015839, 0.052155, 0.045685 | Gyro 0.032227, -0.043884, 0.026733[0m
[0;32mI (17463) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (17463) imu: Acc 0.023590, 0.036530, 0.043640 | Gyro 0.022614, -0.037231, 0.041656[0m
[0;32mI (17513) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (17513) imu: Acc 0.032196, 0.029114, 0.035095 | Gyro 0.035187, -0.037537, 0.035889[0m
[0;32mI (17563) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (17563) imu: Acc 0.030487, 0.012665, 0.028381 | Gyro -0.015961, -0.009949, -0.001770[0m
[0;32mI (17613) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (17613) imu: Acc 0.026367, 0.048828, 0.022278 | Gyro -0.021240, -0.013214, -0.016571[0m
[0;32mI (17663) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (17663) imu: Acc 0.025757, 0.065186, 0.031158 | Gyro -0.020966, -0.017700, 0.004150[0m
[0;32mI (17713) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (17713) imu: Acc 0.038116, 0.056641, 0.046631 | Gyro 0.025116, -0.026520, 0.023315[0m
[0;32mI (17763) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (17763) imu: Acc 0.028046, 0.031830, 0.019745 | Gyro -0.008545, 0.006897, 0.026642[0m
[0;32mI (17813) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (17813) imu: Acc 0.037933, 0.033844, 0.032318 | Gyro 0.029358, -0.008850, -0.016144[0m
[0;32mI (17863) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (17863) imu: Acc 0.037415, 0.040497, 0.025208 | Gyro -0.015686, -0.006805, 0.008667[0m
[0;32mI (17913) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (17913) imu: Acc 0.041443, 0.037628, 0.033020 | Gyro 0.014404, 0.000275, 0.011719[0m
[0;32mI (17963) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (17963) imu: Acc 0.040009, 0.035278, 0.028259 | Gyro -0.015869, -0.005432, 0.024200[0m
[0;32mI (18013) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (18013) imu: Acc 0.038574, 0.033112, 0.030975 | Gyro 0.023041, -0.013367, -0.011963[0m
[0;32mI (18063) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (18063) imu: Acc 0.036041, 0.043091, 0.024902 | Gyro 0.007019, 0.003937, -0.000214[0m
[0;32mI (18113) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (18113) imu: Acc 0.038391, 0.039368, 0.024872 | Gyro 0.013153, -0.007507, -0.002808[0m
[0;32mI (18163) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (18163) imu: Acc 0.039551, 0.032745, 0.022156 | Gyro 0.006195, -0.002167, -0.018066[0m
[0;32mI (18213) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (18213) imu: Acc 0.046173, 0.043823, 0.029266 | Gyro 0.009277, 0.001282, -0.018524[0m
[0;32mI (18263) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (18263) imu: Acc 0.035492, 0.041656, 0.019836 | Gyro -0.020020, 0.004608, 0.000000[0m
[0;32mI (18313) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (18313) imu: Acc 0.039978, 0.045746, 0.029816 | Gyro -0.004211, -0.007782, -0.002563[0m
[0;32mI (18363) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (18363) imu: Acc 0.037842, 0.042145, 0.028198 | Gyro -0.010559, -0.000092, 0.002258[0m
[0;32mI (18413) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (18413) imu: Acc 0.037506, 0.041809, 0.027954 | Gyro -0.005157, -0.000092, -0.004730[0m
[0;32mI (18463) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (18463) imu: Acc 0.038605, 0.041962, 0.027588 | Gyro 0.000732, -0.000671, -0.005310[0m
[0;32mI (18513) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (18513) imu: Acc 0.042206, 0.041534, 0.030273 | Gyro -0.000793, -0.001770, -0.000488[0m
[0;32mI (18563) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (18563) imu: Acc 0.040100, 0.044586, 0.031860 | Gyro 0.003204, -0.002014, 0.001007[0m
[0;32mI (18613) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (18613) imu: Acc 0.039154, 0.056091, 0.029327 | Gyro 0.002777, -0.008453, 0.027130[0m
[0;32mI (18663) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (18663) imu: Acc 0.042114, 0.043365, 0.028839 | Gyro 0.014221, -0.014099, 0.020569[0m
[0;32mI (18713) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (18713) imu: Acc 0.038239, 0.030212, 0.015259 | Gyro 0.004333, -0.014526, 0.035919[0m
[0;32mI (18763) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (18763) imu: Acc 0.037079, -0.010040, 0.003387 | Gyro -0.022949, 0.002411, -0.010315[0m
[0;32mI (18813) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (18813) imu: Acc 0.041748, 0.040436, 0.027557 | Gyro -0.015320, 0.029846, -0.062408[0m
[0;32mI (18863) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (18863) imu: Acc 0.043488, 0.076385, 0.044678 | Gyro 0.008362, 0.008484, -0.034698[0m
[0;32mI (18913) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (18913) imu: Acc 0.033630, 0.104248, 0.044586 | Gyro 0.020050, -0.016785, 0.062744[0m
[0;32mI (18963) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (18963) imu: Acc 0.042633, 0.015778, 0.033173 | Gyro 0.031891, -0.032257, 0.093597[0m
[0;32mI (19013) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (19013) imu: Acc 0.037811, -0.032867, 0.000275 | Gyro 0.004700, -0.013062, -0.016113[0m
[0;32mI (19063) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (19063) imu: Acc 0.044373, 0.022736, 0.010223 | Gyro -0.021332, 0.018585, -0.055573[0m
[0;32mI (19113) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (19113) imu: Acc 0.047882, 0.086304, 0.029266 | Gyro 0.015778, 0.012329, -0.031921[0m
[0;32mI (19163) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (19163) imu: Acc 0.048767, 0.088898, 0.038727 | Gyro 0.025024, -0.018524, 0.054749[0m
[0;32mI (19213) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (19213) imu: Acc 0.032898, -0.015106, 0.008331 | Gyro 0.042145, -0.015808, 0.028381[0m
[0;32mI (19263) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (19263) imu: Acc 0.041321, -0.021210, -0.000977 | Gyro -0.011627, 0.010986, -0.068329[0m
[0;32mI (19313) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (19313) imu: Acc 0.038330, 0.060547, 0.017761 | Gyro -0.027954, 0.017273, -0.060211[0m
[0;32mI (19363) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (19363) imu: Acc 0.044281, 0.099304, 0.035217 | Gyro -0.005737, -0.012024, 0.024811[0m
[0;32mI (19413) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (19413) imu: Acc 0.037231, 0.063904, 0.025787 | Gyro 0.006470, -0.014618, 0.060669[0m
[0;32mI (19463) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (19463) imu: Acc 0.038483, -0.000488, 0.008026 | Gyro 0.003052, -0.009216, 0.011353[0m
[0;32mI (19513) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (19513) imu: Acc 0.047211, 0.019592, 0.009430 | Gyro 0.000214, 0.005249, -0.028809[0m
[0;32mI (19563) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (19563) imu: Acc 0.048859, 0.045349, 0.015137 | Gyro -0.006409, 0.003967, -0.016998[0m
[0;32mI (19613) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (19613) imu: Acc 0.044525, 0.050903, 0.019073 | Gyro -0.003937, 0.003326, -0.001862[0m
[0;32mI (19663) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (19663) imu: Acc 0.041534, 0.048889, 0.019745 | Gyro -0.006134, -0.000732, 0.005280[0m
[0;32mI (19713) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (19713) imu: Acc 0.044678, 0.051727, 0.020905 | Gyro 0.003662, -0.005859, 0.014191[0m
[0;32mI (19763) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (19763) imu: Acc 0.042847, 0.037872, 0.013977 | Gyro 0.005859, -0.009338, 0.024139[0m
[0;32mI (19813) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (19813) imu: Acc 0.046906, 0.018402, 0.009155 | Gyro -0.002289, -0.000366, -0.002716[0m
[0;32mI (19863) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (19863) imu: Acc 0.046936, 0.032959, 0.012115 | Gyro -0.005341, 0.007385, -0.019928[0m
[0;32mI (19913) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (19913) imu: Acc 0.044250, 0.045563, 0.017120 | Gyro -0.006470, 0.004669, -0.011292[0m
[0;32mI (19963) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (19963) imu: Acc 0.042664, 0.049255, 0.020660 | Gyro -0.007446, 0.001343, -0.002686[0m
[0;32mI (20013) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (20013) imu: Acc 0.042908, 0.047211, 0.020813 | Gyro -0.001282, 0.001312, -0.002441[0m
[0;32mI (20063) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (20063) imu: Acc 0.046509, 0.043762, 0.019928 | Gyro 0.004242, -0.001282, -0.000031[0m
[0;32mI (20113) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (20113) imu: Acc 0.044495, 0.049683, 0.019348 | Gyro 0.003540, -0.003876, 0.008820[0m
[0;32mI (20163) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (20163) imu: Acc 0.042633, 0.038483, 0.014313 | Gyro 0.006104, -0.007233, 0.020172[0m
[0;32mI (20213) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (20213) imu: Acc 0.043793, 0.018250, 0.009766 | Gyro 0.000061, 0.000092, -0.000610[0m
[0;32mI (20263) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (20263) imu: Acc 0.047638, 0.033539, 0.013855 | Gyro -0.004669, 0.004974, -0.014435[0m
[0;32mI (20313) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (20313) imu: Acc 0.045471, 0.044708, 0.017944 | Gyro -0.003387, 0.004272, -0.012054[0m
[0;32mI (20363) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (20363) imu: Acc 0.043518, 0.050354, 0.020935 | Gyro -0.004913, 0.003021, -0.003265[0m
[0;32mI (20413) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (20413) imu: Acc 0.042023, 0.045105, 0.021057 | Gyro 0.000336, -0.000183, 0.003510[0m
[0;32mI (20463) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (20463) imu: Acc 0.043091, 0.039368, 0.016296 | Gyro 0.001984, -0.000702, 0.002655[0m
[0;32mI (20513) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (20513) imu: Acc 0.044434, 0.041534, 0.017975 | Gyro 0.005676, 0.000305, 0.001251[0m
[0;32mI (20563) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (20563) imu: Acc 0.043243, 0.037231, 0.014954 | Gyro -0.000427, 0.002960, -0.001312[0m
[0;32mI (20613) imu: errorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[0m
[0;32mI (20613) imu: Acc 0.044678, 0.041901, 0.020020 | Gyro -0.005585, 0.003906, -0.003265[0m
[0;32mI (20613) GATTS_TABLE_DEMO: ESP_GATTS_WRITE_EVT,STATE handle = 62, value:[0m
[0;32mI (20623) GATTS_TABLE_DEMO: 00 [0m
[0;33mW (50573) BT_HCI: hcif disc complete: hdl 0x1, rsn 0x13[0m
[0;32mI (50583) GATTS_TABLE_DEMO: ESP_GATTS_DISCONNECT_EVT, reason = 0x13[0m
[0;32mI (50583) GATTS_TABLE_DEMO: advertising start successfully[0m
