[1/5] cd /home/gamba/Main/Gamba_Trainer_Dev/esp/combine_esp2/build/esp-idf/esptool_py && /home/gamba/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/gamba/esp/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/gamba/Main/Gamba_Trainer_Dev/esp/combine_esp2/build/partition_table/partition-table.bin /home/gamba/Main/Gamba_Trainer_Dev/esp/combine_esp2/build/gatt_server_service_table_demo.bin
gatt_server_service_table_demo.bin binary size 0x11b410 bytes. Smallest app partition is 0x200000 bytes. 0xe4bf0 bytes (45%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/gamba/Main/Gamba_Trainer_Dev/esp/combine_esp2/build/bootloader/esp-idf/esptool_py && /home/gamba/.espressif/python_env/idf5.1_py3.10_env/bin/python /home/gamba/esp/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/gamba/Main/Gamba_Trainer_Dev/esp/combine_esp2/build/bootloader/bootloader.bin
Bootloader binary size 0x51f0 bytes. 0x2e10 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/gamba/esp/esp-idf-v5.1.1/components/esptool_py && /usr/local/lib/python3.10/dist-packages/cmake/data/bin/cmake -D IDF_PATH=/home/gamba/esp/esp-idf-v5.1.1 -D "SERIAL_TOOL=/home/gamba/.espressif/python_env/idf5.1_py3.10_env/bin/python;;/home/gamba/esp/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/gamba/Main/Gamba_Trainer_Dev/esp/combine_esp2/build -P /home/gamba/esp/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 gatt_server_service_table_demo.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port /dev/ttyACM1
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 7c:df:a1:ea:46:28
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0012bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20976 bytes to 13326...
Writing at 0x00000000... (100 %)
Wrote 20976 bytes (13326 compressed) at 0x00000000 in 0.6 seconds (effective 288.1 kbit/s)...
Hash of data verified.
Compressed 1160208 bytes to 650652...
Writing at 0x00010000... (2 %)
Writing at 0x0001b33c... (5 %)
Writing at 0x000296cd... (7 %)
Writing at 0x00033bc9... (10 %)
Writing at 0x0003ad96... (12 %)
Writing at 0x00049b27... (15 %)
Writing at 0x00057e3d... (17 %)
Writing at 0x0005d296... (20 %)
Writing at 0x0006334e... (22 %)
Writing at 0x0006950a... (25 %)
Writing at 0x0006f76f... (27 %)
Writing at 0x0007567d... (30 %)
Writing at 0x0007af25... (32 %)
Writing at 0x00080819... (35 %)
Writing at 0x0008640a... (37 %)
Writing at 0x0008cc07... (40 %)
Writing at 0x00092588... (42 %)
Writing at 0x00098642... (45 %)
Writing at 0x0009e5fb... (47 %)
Writing at 0x000a4251... (50 %)
Writing at 0x000a9f99... (52 %)
Writing at 0x000afd8d... (55 %)
Writing at 0x000b5490... (57 %)
Writing at 0x000ba84d... (60 %)
Writing at 0x000bf841... (62 %)
Writing at 0x000c4afb... (65 %)
Writing at 0x000cab76... (67 %)
Writing at 0x000d1275... (70 %)
Writing at 0x000d7038... (72 %)
Writing at 0x000dd84c... (75 %)
Writing at 0x000e56e0... (77 %)
Writing at 0x000ee1d1... (80 %)
Writing at 0x000f6c03... (82 %)
Writing at 0x000fca6d... (85 %)
Writing at 0x001023d0... (87 %)
Writing at 0x0010aebb... (90 %)
Writing at 0x00111564... (92 %)
Writing at 0x00119cf3... (95 %)
Writing at 0x00120d9e... (97 %)
Writing at 0x00126c27... (100 %)
Wrote 1160208 bytes (650652 compressed) at 0x00010000 in 13.5 seconds (effective 687.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 304.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
